[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "component_webview"
authors = [
    {name = "Derek Barbosa", email = "debarbos@redhat.com"},
]
description = "A Webview of RHEL-release Bugzilla Component Data"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "Apache-2.0"}
dependencies = [
    "httpx==0.27.0",
    "nicegui==1.4.23",
    "python-dotenv==1.0.1",
    "python_Levenshtein",
   ]
version = "0.0.1"
[project.scripts]
"igrab" = "webview.webview:main"

